*******************************************************************************
JPL/HORIZONS                    19P/Borrelly               2023-May-07 18:57:07
Rec #:90000304 (+COV) Soln.date: 2023-May-04_10:38:32   # obs: 2425 (2014-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2459268.5 ! 2021-Feb-23.0000000 (TDB)    RMSW= n.a.
   EC= .6379293899917655   QR= 1.30597480424075    TP= 2459612.2589187394
   OM= 74.30529872364204   W= 351.8590757445248    IN= 29.32076303995099
   A= 3.606961648201848    MA= 310.5409509834543   ADIST= 5.907948492162946
   PER= 6.8504718992686    N= .143877137           ANGMOM= .025159177
   DAN= 1.31112            DDN= 5.80488            L= 67.19585170000001
   B= -3.9763889           MOID= .323881           TP= 2022-Feb-01.7589187394
 
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= 2.4
   M1=  9.7      M2=  13.2     k1=  15.    k2=  5.      PHCOF=  .030
 
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au):
   AMRAT=  0.                                      DT=  0.
   A1= 3.183533847332E-9   A2= -5.107641592622E-10 A3= 0.
 Standard model:
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808
 
COMET comments 
1: soln ref.= JPL#K222/11, data arc: 2014-07-29 to 2023-04-27
2: k1=15., k2=5., phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun May  7 18:57:07 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 19P/Borrelly                    {source: JPL#K222/11}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Jan-01 00:00:00.0000 TDB
Step-size       : 14400 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0, 696000.0, 696000.0 km {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2459268.5 ! 2021-Feb-23.0000000 (TDB)    RMSW= n.a.                  
   EC= .6379293899917655   QR= 1.30597480424075    TP= 2459612.2589187394      
   OM= 74.30529872364204   W= 351.8590757445248    IN= 29.32076303995099       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.405699542690563E+00  Y=-2.186912711401721E+00  Z=-2.257550725904760E+00
  VX= 3.247039434610099E-03 VY= 8.322726964984626E-03 VZ= 3.167896559346680E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= 2.4                                            
   M1=  9.7      M2=  13.2     k1=  15.    k2=  5.      PHCOF=  .030           
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
   AMRAT=  0.                                      DT=  0.                     
   A1= 3.183533847332E-9   A2= -5.107641592622E-10 A3= 0.                      
 Standard model:                                                               
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000, -2.230519674425297E+00,  2.248108695969568E-01,  1.297756058613974E+00, -7.431850079933879E-03, -9.104319673229212E-03,  2.865153567505888E-03,  1.496063131236459E-02,  2.590353013154105E+00,  7.044757261372147E-03,
2457398.500000000, A.D. 2016-Jan-11 00:00:00.0000, -2.302970061073578E+00,  1.336064741845477E-01,  1.325323957199033E+00, -7.061201219880116E-03, -9.133679826063789E-03,  2.650538034853400E-03,  1.536548988135832E-02,  2.660452101367542E+00,  6.974092032790336E-03,
2457408.500000000, A.D. 2016-Jan-21 00:00:00.0000, -2.371801563195348E+00,  4.219071514228646E-02,  1.350807527351967E+00, -6.707912055938335E-03, -9.146994637741568E-03,  2.448136844232307E-03,  1.576611112302465E-02,  2.729817519097357E+00,  6.898219240048620E-03,
2457418.500000000, A.D. 2016-Jan-31 00:00:00.0000, -2.437182965579655E+00, -4.928742117853371E-02,  1.374324478328386E+00, -6.371022451682206E-03, -9.146499542579024E-03,  2.257072894288330E-03,  1.616222625560012E-02,  2.798402728223846E+00,  6.818212798102834E-03,
2457428.500000000, A.D. 2016-Feb-10 00:00:00.0000, -2.499273533978082E+00, -1.406996507845132E-01,  1.395984042343432E+00, -6.049590425092588E-03, -9.134107757234403E-03,  2.076528065122226E-03,  1.655362298489806E-02,  2.866170971148037E+00,  6.734960073637560E-03,
2457438.500000000, A.D. 2016-Feb-20 00:00:00.0000, -2.558223257376276E+00, -2.319354020451865E-01,  1.415887567821523E+00, -5.742704761892057E-03, -9.111455900205668E-03,  1.905743628320647E-03,  1.694013566130863E-02,  2.933093566529083E+00,  6.649194216951636E-03,
2457448.500000000, A.D. 2016-Mar-01 00:00:00.0000, -2.614173210164896E+00, -3.228992643581883E-01,  1.434129107378693E+00, -5.449494913961250E-03, -9.079946127968431E-03,  1.744018774468348E-03,  1.732163721675402E-02,  2.999148513211326E+00,  6.561522225302918E-03,
2457458.500000000, A.D. 2016-Mar-11 00:00:00.0000, -2.667255986564402E+00, -4.135088297714391E-01,  1.450795984122111E+00, -5.169135934803674E-03, -9.040782330507284E-03,  1.590707893697171E-03,  1.769803254059188E-02,  3.064319343297534E+00,  6.472447056356969E-03,
2457468.500000000, A.D. 2016-Mar-21 00:00:00.0000, -2.717596168716384E+00, -5.036928670000991E-01,  1.465969327277572E+00, -4.900850496197615E-03, -8.995000636297656E-03,  1.445217225367755E-03,  1.806925300672133E-02,  3.128594174546678E+00,  6.382385570227725E-03,
2457478.500000000, A.D. 2016-Mar-31 00:00:00.0000, -2.765310802306506E+00, -5.933897773790244E-01,  1.479724572271872E+00, -4.643908220401319E-03, -8.943495376249047E-03,  1.307001122201476E-03,  1.843525192733321E-02,  3.191964923215190E+00,  6.291682539348831E-03,
2457488.500000000, A.D. 2016-Apr-10 00:00:00.0000, -2.810509848424573E+00, -6.825462800279503E-01,  1.492131922776390E+00, -4.397622083518521E-03, -8.887037966488187E-03,  1.175558334780287E-03,  1.879600067530953E-02,  3.254426632671242E+00,  6.200620040317219E-03,
2457498.500000000, A.D. 2016-Apr-20 00:00:00.0000, -2.853296626292914E+00, -7.711162438755217E-01,  1.503256780695265E+00, -4.161352358484913E-03, -8.826289991985033E-03,  1.050429324500039E-03,  1.915148541311539E-02,  3.315976907019937E+00,  6.109431339242646E-03,
2457508.500000000, A.D. 2016-Apr-30 00:00:00.0000, -2.893768309247812E+00, -8.590597057246047E-01,  1.513160145821365E+00, -3.934507942921835E-03, -8.761827324030977E-03,  9.311924058045154E-04,  1.950170471647032E-02,  3.376615499654754E+00,  6.018313438096686E-03,
2457518.500000000, A.D. 2016-May-10 00:00:00.0000, -2.932016356654406E+00, -9.463420913932736E-01,  1.521898973071484E+00, -3.716536218819249E-03, -8.694152749201748E-03,  8.174598102071982E-04,  1.984666748573105E-02,  3.436343951624693E+00,  5.927427292398950E-03,
2457528.500000000, A.D. 2016-May-20 00:00:00.0000, -2.968126886161928E+00, -1.032933515693458E+00,  1.529526498400759E+00, -3.506921455690695E-03, -8.623702775467730E-03,  7.088750820091734E-04,  2.018639100971061E-02,  3.495165256394931E+00,  5.836903611671993E-03,
2457538.500000000, A.D. 2016-May-30 00:00:00.0000, -3.002181039060134E+00, -1.118808165934966E+00,  1.536092538733456E+00, -3.305183806134620E-03, -8.550856890941552E-03,  6.051104299054406E-04,  2.052089940187406E-02,  3.553083589082522E+00,  5.746848835175531E-03,
2457548.500000000, A.D. 2016-Jun-09 00:00:00.0000, -3.034255328917298E+00, -1.203943774234793E+00,  1.541643765681257E+00, -3.110877195356992E-03, -8.475945840925822E-03,  5.058641734121168E-04,  2.085022232796188E-02,  3.610104086151205E+00,  5.657349426882995E-03,
2457558.500000000, A.D. 2016-Jun-19 00:00:00.0000, -3.064421967632588E+00, -1.288321166862344E+00,  1.546223954656064E+00, -2.923586926079011E-03, -8.399258867022020E-03,  4.108583677311322E-04,  2.117439395514676E-02,  3.666232663463541E+00,  5.568475301229458E-03,
2457568.500000000, A.D. 2016-Jun-29 00:00:00.0000, -3.092749163069591E+00, -1.371923882433069E+00,  1.549874210710813E+00, -2.742926061495234E-03, -8.321050067214909E-03,  3.198365080365923E-04,  2.149345206287133E-02,  3.721475862327249E+00,  5.480281669187104E-03,
2457578.500000000, A.D. 2016-Jul-09 00:00:00.0000, -3.119301371730870E+00, -1.454737833550358E+00,  1.552633172849589E+00, -2.568531080812410E-03, -8.241539642872910E-03,  2.325617011830636E-04,  2.180743717155951E-02,  3.775840698636246E+00,  5.392808300479806E-03,
2457588.500000000, A.D. 2016-Jul-19 00:00:00.0000, -3.144139552922166E+00, -1.536750964801235E+00,  1.554537206053399E+00, -2.400067475605956E-03, -8.160915590073049E-03,  1.488158242066523E-04,  2.211639180419362E-02,  3.829334535016683E+00,  5.306086876510299E-03,
2457598.500000000, A.D. 2016-Jul-29 00:00:00.0000, -3.167321464783566E+00, -1.617952998959883E+00,  1.555620578311228E+00, -2.237227502671545E-03, -8.079346964920220E-03,  6.839712443086512E-05,  2.242036023564355E-02,  3.881965037424648E+00,  5.220145498799104E-03,
2457608.500000000, A.D. 2016-Aug-08 00:00:00.0000, -3.188901881808869E+00, -1.698335259400855E+00,  1.555915613619236E+00, -2.079721803351986E-03, -7.996984299070907E-03, -8.881596141417596E-06,  2.271938812288113E-02,  3.933740111119752E+00,  5.135003734772661E-03,
2457618.500000000, A.D. 2016-Aug-18 00:00:00.0000, -3.208932776554279E+00, -1.777890479249990E+00,  1.555452833085404E+00, -1.927279414791333E-03, -7.913959391931234E-03, -8.319388995473137E-05,  2.301352203972177E-02,  3.984667820108161E+00,  5.050674203355819E-03,
2457628.500000000, A.D. 2016-Aug-28 00:00:00.0000, -3.227463502505648E+00, -1.856612626986726E+00,  1.554261085925103E+00, -1.779647302546495E-03, -7.830387953747601E-03, -1.547007709010202E-04,  2.330280913780599E-02,  4.034756328443350E+00,  4.967164518951768E-03,
2457638.500000000, A.D. 2016-Sep-07 00:00:00.0000, -3.244540967303907E+00, -1.934496757955987E+00,  1.552367669339296E+00, -1.636589110002926E-03, -7.746372024843545E-03, -2.235518029168255E-04,  2.358729689107560E-02,  4.084013855983536E+00,  4.884478381857516E-03,
2457648.500000000, A.D. 2016-Sep-17 00:00:00.0000, -3.260209792377244E+00, -2.011538889125074E+00,  1.549798437817787E+00, -1.497883636821045E-03, -7.662002291734655E-03, -2.898861391384697E-04,  2.386703289388755E-02,  4.132448643436173E+00,  4.802616343444950E-03,
2457658.500000000, A.D. 2016-Sep-27 00:00:00.0000, -3.274512451177263E+00, -2.087735896174413E+00,  1.546577901863957E+00, -1.363321739318182E-03, -7.577359842084356E-03, -3.538335981040227E-04,  2.414206467114151E-02,  4.180068919482552E+00,  4.721575004458657E-03,
2457668.500000000, A.D. 2016-Oct-07 00:00:00.0000, -3.287489372658208E+00, -2.163085404487899E+00,  1.542729317836232E+00, -1.232704213659537E-03, -7.492512453123634E-03, -4.155151457691348E-04,  2.441243935969032E-02,  4.226882845615748E+00,  4.641344378706418E-03,
2457678.500000000, A.D. 2016-Oct-17 00:00:00.0000, -3.299179076811021E+00, -2.237585649054997E+00,  1.538274777623277E+00, -1.105849468656643E-03, -7.407516253571785E-03, -4.750428665150180E-04,  2.467820349204680E-02,  4.272898478690599E+00,  4.561915320616722E-03,
2457688.500000000, A.D. 2016-Oct-27 00:00:00.0000, -3.309618341323652E+00, -2.311235414060430E+00,  1.533235289515813E+00, -9.825887413844657E-04, -7.322425172181385E-03, -5.325216652442547E-04,  2.493940316787429E-02,  4.318123800616380E+00,  4.483280697711743E-03,
2457698.500000000, A.D. 2016-Nov-06 00:00:00.0000, -3.318842292963126E+00, -2.384033997555942E+00,  1.527630845427147E+00, -8.627607130655707E-04, -7.237287375938526E-03, -5.880499194754289E-04,  2.519608398438316E-02,  4.362566706305333E+00,  4.405430104743063E-03,
2457708.500000000, A.D. 2016-Nov-16 00:00:00.0000, -3.326884488450502E+00, -2.455981144180933E+00,  1.521480485455387E+00, -7.462128442953916E-04, -7.152144169529547E-03, -6.417196792175469E-04,  2.544829086599500E-02,  4.406234974179930E+00,  4.328350916438448E-03,
2457718.500000000, A.D. 2016-Nov-26 00:00:00.0000, -3.333777004150732E+00, -2.527076981936388E+00,  1.514802358976592E+00, -6.328015504922642E-04, -7.067031101785296E-03, -6.936171185954721E-04,  2.569606797206128E-02,  4.449136250194863E+00,  4.252029376908537E-03,
2457728.500000000, A.D. 2016-Dec-06 00:00:00.0000, -3.339550523607407E+00, -2.597321969835091E+00,  1.507613781043943E+00, -5.223917630288125E-04, -6.981979002035210E-03, -7.438230054664096E-04,  2.593945864833536E-02,  4.491278039434674E+00,  4.176451148708392E-03,
2457738.500000000, A.D. 2016-Dec-16 00:00:00.0000, -3.344234419081922E+00, -2.666716856613024E+00,  1.499931284037289E+00, -4.148560461874655E-04, -6.897015219857224E-03, -7.924131986819528E-04,  2.617850540524959E-02,  4.532667702352556E+00,  4.101601637264925E-03,
2457748.500000000, A.D. 2016-Dec-26 00:00:00.0000, -3.347856815736142E+00, -2.735262649964914E+00,  1.491770663848611E+00, -3.100717564033204E-04, -6.812163827099989E-03, -8.394592130346482E-04,  2.641324987215235E-02,  4.573312446846743E+00,  4.027464274816358E-03,
2457758.500000000, A.D. 2017-Jan-05 00:00:00.0000, -3.350444632244479E+00, -2.802960559851392E+00,  1.483147023271021E+00, -2.079214890747591E-04, -6.727440287296989E-03, -8.850280058036770E-04,  2.664373258185978E-02,  4.613219290956800E+00,  3.954018100653779E-03,
2457768.500000000, A.D. 2017-Jan-15 00:00:00.0000, -3.352023677520638E+00, -2.869811919261317E+00,  1.474074819863086E+00, -1.083009393171274E-04, -6.642855954483085E-03, -9.291818631660002E-04,  2.686999293353146E-02,  4.652395056435738E+00,  3.881246261848541E-03,
2457778.500000000, A.D. 2017-Jan-25 00:00:00.0000, -3.352618755902513E+00, -2.935818189023298E+00,  1.464567905436063E+00, -1.111196343574506E-05, -6.558424538134006E-03, -9.719797823069356E-04,  2.709206947329732E-02,  4.690846417339063E+00,  3.809134694215062E-03,
2457788.500000000, A.D. 2017-Feb-04 00:00:00.0000, -3.352253705645064E+00, -3.000980958262577E+00,  1.454639557708389E+00,  8.374017944802799E-05, -6.474157498963042E-03, -1.013477545553328E-03,  2.730999988863753E-02,  4.728579899051691E+00,  3.737667734714246E-03,
2457798.500000000, A.D. 2017-Feb-14 00:00:00.0000, -3.350951442268642E+00, -3.065301915989294E+00,  1.444302512880866E+00,  1.763451577112918E-04, -6.390063491416389E-03, -1.053727701293203E-03,  2.752382094232236E-02,  4.765601866849970E+00,  3.666829232556689E-03,
2457808.500000000, A.D. 2017-Feb-24 00:00:00.0000, -3.348734011280640E+00, -3.128782827332692E+00,  1.433568996979204E+00,  2.667873299653090E-04, -6.306149216462628E-03, -1.092779775047095E-03,  2.773356847158329E-02,  4.801918525758183E+00,  3.596603372330624E-03,
2457818.500000000, A.D. 2017-Mar-06 00:00:00.0000, -3.345622640110745E+00, -3.191425517934149E+00,  1.422450754901664E+00,  3.551460236884126E-04, -6.222420223687045E-03, -1.130680508987027E-03,  2.793927742038749E-02,  4.837535926136689E+00,  3.526975101526883E-03,
2457828.500000000, A.D. 2017-Mar-16 00:00:00.0000, -3.341637784707812E+00, -3.253231867550941E+00,  1.410959076804298E+00,  4.414965209310690E-04, -6.138881967983656E-03, -1.167474174697184E-03,  2.814098189098173E-02,  4.872459972606482E+00,  3.457930245547267E-03,
2457838.500000000, A.D. 2017-Mar-26 00:00:00.0000, -3.336799155835922E+00, -3.314203808862950E+00,  1.399104820891215E+00,  5.259131319858965E-04, -6.055538855567726E-03, -1.203202903084762E-03,  2.833871514102801E-02,  4.906696423553228E+00,  3.389452908261825E-03,
2457848.500000000, A.D. 2017-Apr-05 00:00:00.0000, -3.331125731975635E+00, -3.374343287423256E+00,  1.386898436932972E+00,  6.084662866638786E-04, -5.972388669309457E-03, -1.237906080104525E-03,  2.853250939111077E-02,  4.940250857798185E+00,  3.321524023046870E-03,
2457858.500000000, A.D. 2017-Apr-15 00:00:00.0000, -3.324635839798026E+00, -3.433652219803389E+00,  1.374349994982952E+00,  6.892165667941186E-04, -5.889429882905196E-03, -1.271620508695719E-03,  2.872239589931209E-02,  4.973128687510499E+00,  3.254130200242726E-03,
2457868.500000000, A.D. 2017-Apr-25 00:00:00.0000, -3.317347213651825E+00, -3.492132530392740E+00,  1.361469204654040E+00,  7.682229058641665E-04, -5.806664633125585E-03, -1.304381509772456E-03,  2.890840524678766E-02,  5.005335207653133E+00,  3.187260078229929E-03,
2457878.500000000, A.D. 2017-May-05 00:00:00.0000, -3.309277001059192E+00, -3.549786161506803E+00,  1.348265430588281E+00,  8.455433458373227E-04, -5.724094054500352E-03, -1.336222711684061E-03,  2.909056731717071E-02,  5.036875592416783E+00,  3.120900950578676E-03,
2457888.500000000, A.D. 2017-May-15 00:00:00.0000, -3.300441780679080E+00, -3.606615060087990E+00,  1.334747709993453E+00,  9.212335145439294E-04, -5.641718033386089E-03, -1.367175986920948E-03,  2.926891124563676E-02,  5.067754886400719E+00,  3.055039750770745E-03,
2457898.500000000, A.D. 2017-May-25 00:00:00.0000, -3.290857588047284E+00, -3.662621167920084E+00,  1.320924769669835E+00,  9.953464152070116E-04, -5.559535727307479E-03, -1.397271565827243E-03,  2.944346541670376E-02,  5.097978004231872E+00,  2.989663608104284E-03,
2457908.500000000, A.D. 2017-Jun-04 00:00:00.0000, -3.280539941285008E+00, -3.717806416818737E+00,  1.306805041753346E+00,  1.067932583135882E-03, -5.477546101024317E-03, -1.426538179032194E-03,  2.961425748509311E-02,  5.127549734176821E+00,  2.924760176319659E-03,
2457918.500000000, A.D. 2017-Jun-14 00:00:00.0000, -3.269503861829594E+00, -3.772172730730148E+00,  1.292396677625200E+00,  1.139041199408445E-03, -5.395748705171177E-03, -1.455003301562479E-03,  2.978131440945724E-02,  5.156474743981533E+00,  2.860317528290423E-03,
2457928.500000000, A.D. 2017-Jun-24 00:00:00.0000, -3.257763873271296E+00, -3.825722025415845E+00,  1.277707559253870E+00,  1.208722907296780E-03, -5.314141291030849E-03, -1.482693289408321E-03,  2.994466239908568E-02,  5.184757571643827E+00,  2.796320741868930E-03,
2457938.500000000, A.D. 2017-Jul-04 00:00:00.0000, -3.245334004098561E+00, -3.878456160203686E+00,  1.262745314104317E+00,  1.277024159765844E-03, -5.232715201736090E-03, -1.509632552992829E-03,  3.010432668324392E-02,  5.212402585475600E+00,  2.732752298604463E-03,
2457948.500000000, A.D. 2017-Jul-14 00:00:00.0000, -3.232227861214807E+00, -3.930376914103840E+00,  1.247517333884444E+00,  1.343984157303354E-03, -5.151464568129066E-03, -1.535844091833699E-03,  3.026033164084125E-02,  5.239414006554150E+00,  2.669600499202329E-03,
2457958.500000000, A.D. 2017-Jul-24 00:00:00.0000, -3.218458659183516E+00, -3.981486025426376E+00,  1.232030783423352E+00,  1.409642663727723E-03, -5.070386033590405E-03, -1.561350248545421E-03,  3.041270102556329E-02,  5.265795947702649E+00,  2.606854322736047E-03,
2457968.500000000, A.D. 2017-Aug-03 00:00:00.0000, -3.204039214578037E+00, -4.031785192933500E+00,  1.216292608917151E+00,  1.474039117811420E-03, -4.989474909132426E-03, -1.586172368653902E-03,  3.056145790928240E-02,  5.291552403691958E+00,  2.544501342178335E-03,
2457978.500000000, A.D. 2017-Aug-13 00:00:00.0000, -3.188981957721972E+00, -4.081276062259840E+00,  1.200309548438265E+00,  1.537211236491991E-03, -4.908725359641965E-03, -1.610330739260933E-03,  3.070662463188081E-02,  5.316687242552783E+00,  2.482528770926579E-03,
2457988.500000000, A.D. 2017-Aug-23 00:00:00.0000, -3.173298951664549E+00, -4.129960217263766E+00,  1.184088142211063E+00,  1.599194743181141E-03, -4.828130950983741E-03, -1.633844656062283E-03,  3.084822279891627E-02,  5.341204205171485E+00,  2.420924040552600E-03,
2457998.500000000, A.D. 2017-Sep-02 00:00:00.0000, -3.157001912061493E+00, -4.177839177061237E+00,  1.167634742056832E+00,  1.660023456304645E-03, -4.747685315916244E-03, -1.656732528505527E-03,  3.098627330735812E-02,  5.365106909746139E+00,  2.359675257541674E-03,
2458008.500000000, A.D. 2017-Sep-12 00:00:00.0000, -3.140102221086671E+00, -4.224914401116165E+00,  1.150955519229825E+00,  1.719730729450347E-03, -4.667382888522169E-03, -1.679012109917706E-03,  3.112079638682279E-02,  5.388398858926259E+00,  2.298770927608584E-03,
2458018.500000000, A.D. 2017-Sep-22 00:00:00.0000, -3.122610917823739E+00, -4.271187285228206E+00,  1.134056470481531E+00,  1.778351634661631E-03, -4.587215257292364E-03, -1.700700433451899E-03,  3.125181152231483E-02,  5.411083426435795E+00,  2.238195933434054E-03,
2458028.500000000, A.D. 2017-Oct-02 00:00:00.0000, -3.104538712001557E+00, -4.316659109726440E+00,  1.116943429854510E+00,  1.835915274728127E-03, -4.507168968414344E-03, -1.721812957252728E-03,  3.137933724778452E-02,  5.433163821328757E+00,  2.177934379180547E-03,
2458038.500000000, A.D. 2017-Oct-12 00:00:00.0000, -3.085896057385881E+00, -4.361331039771287E+00,  1.099622081408846E+00,  1.892445480625296E-03, -4.427235257072205E-03, -1.742364450165393E-03,  3.150339136850015E-02,  5.454643126491792E+00,  2.117976521724556E-03,
2458048.500000000, A.D. 2017-Oct-22 00:00:00.0000, -3.066693163390160E+00, -4.405204167485329E+00,  1.082097962611911E+00,  1.947967364003947E-03, -4.347407297989240E-03, -1.762369392061506E-03,  3.162399115684852E-02,  5.475524332545962E+00,  2.058312873098044E-03,
2458058.500000000, A.D. 2017-Nov-01 00:00:00.0000, -3.046939988455525E+00, -4.448279512986622E+00,  1.064376469182112E+00,  2.002505697204069E-03, -4.267677506122301E-03, -1.781841627358466E-03,  3.174115330897032E-02,  5.495810330338415E+00,  1.998933145851597E-03,
2458068.500000000, A.D. 2017-Nov-11 00:00:00.0000, -3.026646249502126E+00, -4.490558018464165E+00,  1.046462861750051E+00,  2.056083968304478E-03, -4.188037976802846E-03, -1.800794336801446E-03,  3.185489392707366E-02,  5.515503907880059E+00,  1.939827161872877E-03,
2458078.500000000, A.D. 2017-Nov-21 00:00:00.0000, -3.005821435345243E+00, -4.532040547584948E+00,  1.028362272221437E+00,  2.108724323501748E-03, -4.108480992131939E-03, -1.819240096384058E-03,  3.196522853971934E-02,  5.534607753857851E+00,  1.880985294037888E-03,
2458088.500000000, A.D. 2017-Dec-01 00:00:00.0000, -2.984474819027449E+00, -4.572727890361058E+00,  1.010079709362937E+00,  2.160447898273133E-03, -4.028999684811937E-03, -1.837190985483348E-03,  3.207217214445236E-02,  5.553124465016208E+00,  1.822398832562048E-03,
2458098.500000000, A.D. 2017-Dec-11 00:00:00.0000, -2.962615459981616E+00, -4.612620774811783E+00,  9.916200626606779E-01,  2.211276858315353E-03, -3.949588313545880E-03, -1.854658820923988E-03,  3.217573925141570E-02,  5.571056553708507E+00,  1.764059134799138E-03,
2458108.500000000, A.D. 2017-Dec-21 00:00:00.0000, -2.940252182063569E+00, -4.651719858192884E+00,  9.729881053878967E-01,  2.261235396798881E-03, -3.870237204280199E-03, -1.871654860082438E-03,  3.227594375910726E-02,  5.588406426385069E+00,  1.705953058139522E-03,
2458118.500000000, A.D. 2017-Dec-31 00:00:00.0000, -2.917393594675339E+00, -4.690025676168126E+00,  9.541885048109355E-01,  2.310341125505872E-03, -3.790933563306753E-03, -1.888189102733307E-03,  3.237279876936925E-02,  5.605176351559540E+00,  1.648068219688169E-03,
2458128.500000000, A.D. 2018-Jan-10 00:00:00.0000, -2.894048151787338E+00, -4.727538662475480E+00,  9.352258298631968E-01,  2.358609269502750E-03, -3.711669811032830E-03, -1.904271381193321E-03,  3.246631684525721E-02,  5.621368504457563E+00,  1.590397417809789E-03,
2458138.500000000, A.D. 2018-Jan-20 00:00:00.0000, -2.870224143542029E+00, -4.764259182609592E+00,  9.161045512520554E-01,  2.406057128566608E-03, -3.632439086399684E-03, -1.919911425297611E-03,  3.255651012564049E-02,  5.636984986859210E+00,  1.532932664700082E-03,
2458148.500000000, A.D. 2018-Jan-30 00:00:00.0000, -2.845929685627916E+00, -4.800187527967542E+00,  8.968290443667779E-01,  2.452702037232083E-03, -3.553233471505731E-03, -1.935118552213611E-03,  3.264339025148188E-02,  5.652027814334708E+00,  1.475664877842319E-03,
2458158.500000000, A.D. 2018-Feb-09 00:00:00.0000, -2.821172723941610E+00, -4.835323907332985E+00,  8.774035935906482E-01,  2.498560571907808E-03, -3.474044437753210E-03, -1.949901651291698E-03,  3.272696832781206E-02,  5.666498909660517E+00,  1.418584667990861E-03,
2458168.500000000, A.D. 2018-Feb-19 00:00:00.0000, -2.795961043086293E+00, -4.869668442950847E+00,  8.578323963830968E-01,  2.543648411699827E-03, -3.394863288961241E-03, -1.964269227736497E-03,  3.280725491910447E-02,  5.680400102018510E+00,  1.361682776261922E-03,
2458178.500000000, A.D. 2018-Mar-01 00:00:00.0000, -2.770302274376338E+00, -4.903221172075231E+00,  8.381195666714951E-01,  2.587980703503001E-03, -3.315681872851274E-03, -1.978229513571074E-03,  3.288426006970857E-02,  5.693733130533879E+00,  1.304950495016676E-03,
2458188.500000000, A.D. 2018-Mar-11 00:00:00.0000, -2.744203891306331E+00, -4.935982053811272E+00,  8.182691364715202E-01,  2.631574442826341E-03, -3.236492242852755E-03, -1.991790676842137E-03,  3.295799331508265E-02,  5.706499646220054E+00,  1.248378236438062E-03,
2458198.500000000, A.D. 2018-Mar-21 00:00:00.0000, -2.717673186708005E+00, -4.967950944582854E+00,  7.982850582116524E-01,  2.674447402209202E-03, -3.157280854799026E-03, -2.004960266606128E-03,  3.302846348981061E-02,  5.718701178737817E+00,  1.191951174660274E-03,
2458208.500000000, A.D. 2018-Mar-31 00:00:00.0000, -2.690717311570146E+00, -4.999127548370470E+00,  7.781712146062904E-01,  2.716609934340179E-03, -3.078032918892719E-03, -2.017744832980737E-03,  3.309567858488449E-02,  5.730339111684548E+00,  1.135656844426429E-03,
2458218.500000000, A.D. 2018-Apr-10 00:00:00.0000, -2.663343324225078E+00, -5.029511447400790E+00,  7.579314227498423E-01,  2.758071654528503E-03, -2.998738271614986E-03, -2.030151034688247E-03,  3.315964602248347E-02,  5.741414730170733E+00,  1.079486810338973E-03,
2458228.500000000, A.D. 2018-Apr-20 00:00:00.0000, -2.635558177468290E+00, -5.059102123275570E+00,  7.375694331613184E-01,  2.798843652487701E-03, -2.919386427846959E-03, -2.042185450339704E-03,  3.322037271017655E-02,  5.751929230204877E+00,  1.023431443503040E-03,
2458238.500000000, A.D. 2018-Apr-30 00:00:00.0000, -2.607368715004539E+00, -5.087898946661300E+00,  7.170889321362685E-01,  2.838936462721983E-03, -2.839965777626699E-03, -2.053854337377539E-03,  3.327786496888695E-02,  5.761883706220902E+00,  9.674802273745953E-04,
2458248.500000000, A.D. 2018-May-10 00:00:00.0000, -2.578781680702686E+00, -5.115901168967840E+00,  6.964935450130050E-01,  2.878359485150516E-03, -2.760464168336653E-03, -2.065163635385911E-03,  3.333212850584701E-02,  5.771279146395456E+00,  9.116225155645879E-04,
2458258.500000000, A.D. 2018-May-20 00:00:00.0000, -2.549803730465308E+00, -5.143107919629456E+00,  6.757868391405506E-01,  2.917120930286217E-03, -2.680869469285157E-03, -2.076119014448142E-03,  3.338316842151231E-02,  5.780116433845049E+00,  8.558480298582491E-04,
2458268.500000000, A.D. 2018-May-30 00:00:00.0000, -2.520441441921186E+00, -5.169518210394320E+00,  6.549723260075783E-01,  2.955228512631170E-03, -2.601170420108925E-03, -2.086726014269643E-03,  3.343098924545875E-02,  5.788396352841434E+00,  8.001472891415160E-04,
2458278.500000000, A.D. 2018-Jun-09 00:00:00.0000, -2.490701306524061E+00, -5.195130942535174E+00,  6.340534614588729E-01,  2.992692249117788E-03, -2.521355409157304E-03, -2.096990206983220E-03,  3.347559494265483E-02,  5.796119589897628E+00,  7.445093293930102E-04,
2458288.500000000, A.D. 2018-Jun-19 00:00:00.0000, -2.460589711936935E+00, -5.219944872748403E+00,  6.130336483351808E-01,  3.029521098599551E-03, -2.441406773800534E-03, -2.106916429580229E-03,  3.351698868689439E-02,  5.803286694538998E+00,  6.889181715048930E-04,
2458298.500000000, A.D. 2018-Jun-29 00:00:00.0000, -2.430112994908879E+00, -5.243958577598528E+00,  5.919162456288211E-01,  3.065716961348998E-03, -2.361308151660644E-03, -2.116508841690871E-03,  3.355517280191794E-02,  5.809898069108743E+00,  6.333618074848643E-04,
2458308.500000000, A.D. 2018-Jul-09 00:00:00.0000, -2.399277473222002E+00, -5.267170494348043E+00,  5.707045693967263E-01,  3.101282709379775E-03, -2.281047046322948E-03, -2.125771880479045E-03,  3.359014903387735E-02,  5.815954015943683E+00,  5.778309493175112E-04,
2458318.500000000, A.D. 2018-Jul-19 00:00:00.0000, -2.368089426775995E+00, -5.289578932348938E+00,  5.494018913233522E-01,  3.136222627288450E-03, -2.200610045489509E-03, -2.134709919669862E-03,  3.362191854818605E-02,  5.821454736828902E+00,  5.223146724322559E-04,
2458328.500000000, A.D. 2018-Jul-29 00:00:00.0000, -2.336555093293518E+00, -5.311182060008080E+00,  5.280114405258249E-01,  3.170540738666535E-03, -2.119982437470423E-03, -2.143327094185016E-03,  3.365048184006590E-02,  5.826400317509406E+00,  4.668008038011325E-04,
2458338.500000000, A.D. 2018-Aug-08 00:00:00.0000, -2.304680673277600E+00, -5.331977893527551E+00,  5.065364059722092E-01,  3.204240445051285E-03, -2.039148534317404E-03, -2.151627301767127E-03,  3.367583867675222E-02,  5.830790717683240E+00,  4.112763493043737E-04,
2458348.500000000, A.D. 2018-Aug-18 00:00:00.0000, -2.272472336427930E+00, -5.351964288571227E+00,  4.849799387246624E-01,  3.237324539229403E-03, -1.958091995740733E-03, -2.159614235933843E-03,  3.369798805755385E-02,  5.834625764086101E+00,  3.557277672317772E-04,
2458358.500000000, A.D. 2018-Aug-28 00:00:00.0000, -2.239936224355500E+00, -5.371138936606861E+00,  4.633451534333232E-01,  3.269796212466144E-03, -1.876796364470199E-03, -2.167291521961855E-03,  3.371692818941273E-02,  5.837905146259606E+00,  3.001410574594973E-04,
2458368.500000000, A.D. 2018-Sep-07 00:00:00.0000, -2.207078432450117E+00, -5.389499355837081E+00,  4.416351284000506E-01,  3.301661726130625E-03, -1.795242316995020E-03, -2.174662728946404E-03,  3.373265638800141E-02,  5.840628399426871E+00,  2.444982582083602E-04,
2458378.500000000, A.D. 2018-Sep-17 00:00:00.0000, -2.173904998140914E+00, -5.407042831084921E+00,  4.198529105384481E-01,  3.332924472455433E-03, -1.713402893805339E-03, -2.181730415192798E-03,  3.374516872614497E-02,  5.842794843618634E+00,  1.887753770764299E-04,
2458388.500000000, A.D. 2018-Sep-27 00:00:00.0000, -2.140421960526551E+00, -5.423766377027099E+00,  3.980015252501879E-01,  3.363582091363874E-03, -1.631252453861578E-03, -2.188496559115435E-03,  3.375445995818441E-02,  5.844403570577195E+00,  1.329515081209302E-04,
2458398.500000000, A.D. 2018-Oct-07 00:00:00.0000, -2.106635374893101E+00, -5.439666759908810E+00,  3.760839778554839E-01,  3.393634156109236E-03, -1.548765798962723E-03, -2.194963133521268E-03,  3.376052364688184E-02,  5.845453465729363E+00,  7.700507906428814E-05,
2458408.500000000, A.D. 2018-Oct-17 00:00:00.0000, -2.072551294190088E+00, -5.454740476216364E+00,  3.541032562516753E-01,  3.423081166901990E-03, -1.465913973544162E-03, -2.201131579184531E-03,  3.376335199184700E-02,  5.845943178479430E+00,  2.091041944855666E-05,
2458418.500000000, A.D. 2018-Oct-27 00:00:00.0000, -2.038175768110712E+00, -5.468983712602355E+00,  3.320623378342378E-01,  3.451923189168771E-03, -1.382663979491550E-03, -2.207002522055007E-03,  3.376293559694662E-02,  5.845871081937359E+00, -3.536202353493032E-05,
2458428.500000000, A.D. 2018-Nov-06 00:00:00.0000, -2.003514848856764E+00, -5.482392305501270E+00,  3.099641986870677E-01,  3.480159659672283E-03, -1.298978757359256E-03, -2.212575559164066E-03,  3.375926324784136E-02,  5.845235234400476E+00, -9.184568266150892E-05,
2458438.500000000, A.D. 2018-Nov-16 00:00:00.0000, -1.968574596650863E+00, -5.494961700435400E+00,  2.878118251136359E-01,  3.507789638033699E-03, -1.214817220427312E-03, -2.217849007243952E-03,  3.375232168443940E-02,  5.844033339955057E+00, -1.485779756278433E-04,
2458448.500000000, A.D. 2018-Nov-26 00:00:00.0000, -1.933361076957338E+00, -5.506686912664400E+00,  2.656082276018882E-01,  3.534813557964324E-03, -1.130134266412155E-03, -2.222819675130632E-03,  3.374209536182862E-02,  5.842262707083005E+00, -2.056009165075179E-04,
2458458.500000000, A.D. 2018-Dec-06 00:00:00.0000, -1.897880330545737E+00, -5.517562470715824E+00,  2.433564583047101E-01,  3.561235783480812E-03, -1.044876269150072E-03, -2.227482190219281E-03,  3.372856606576031E-02,  5.839920182084915E+00, -2.629661682979011E-04,
2458468.500000000, A.D. 2018-Dec-16 00:00:00.0000, -1.862138362906987E+00, -5.527582304647907E+00,  2.210596411602350E-01,  3.587057479657535E-03, -9.589783197622218E-04, -2.231827379876384E-03,  3.371171226645377E-02,  5.837002037194820E+00, -3.207353192206333E-04,
2458478.500000000, A.D. 2018-Dec-26 00:00:00.0000, -1.826141183765270E+00, -5.536739680634478E+00,  1.987210114588631E-01,  3.612278588593354E-03, -8.723731930374125E-04, -2.235842186248090E-03,  3.369150881156712E-02,  5.833503917419721E+00, -3.789722738959319E-04,
2458488.500000000, A.D. 2019-Jan-05 00:00:00.0000, -1.789894771947644E+00, -5.545027168860579E+00,  1.763439574226908E-01,  3.636905671515523E-03, -7.849878750412749E-04, -2.239508772438848E-03,  3.366792665534989E-02,  5.829420793643822E+00, -4.377490119737929E-04,
2458498.500000000, A.D. 2019-Jan-15 00:00:00.0000, -1.753405006371835E+00, -5.552436566277557E+00,  1.539320776182273E-01,  3.660952227066570E-03, -6.967407398477547E-04, -2.242802588219809E-03,  3.364093228591254E-02,  5.824746863463321E+00, -4.971482077851396E-04,
2458508.500000000, A.D. 2019-Jan-25 00:00:00.0000, -1.716677589910268E+00, -5.558958813825787E+00,  1.314892577696565E-01,  3.684440429546328E-03, -6.075424607817223E-04, -2.245690409274657E-03,  3.361048711763287E-02,  5.819475445984830E+00, -5.572627627390450E-04,
2458518.500000000, A.D. 2019-Feb-04 00:00:00.0000, -1.679717946679211E+00, -5.564583928801248E+00,  1.090197682245720E-01,  3.707404507264878E-03, -5.172981100087568E-04, -2.248128153344102E-03,  3.357654692958462E-02,  5.813598884592323E+00, -6.181946189717140E-04,
2458528.500000000, A.D. 2019-Feb-14 00:00:00.0000, -1.642531080034916E+00, -5.569300967001579E+00,  8.652838402008647E-02,  3.729895266209265E-03, -4.259112202034948E-04, -2.250058596717781E-03,  3.353906141556883E-02,  5.807108469037453E+00, -6.800518855241484E-04,
2458538.500000000, A.D. 2019-Feb-24 00:00:00.0000, -1.605121375495445E+00, -5.573098038012959E+00,  6.402052646162219E-02,  3.751986845053264E-03, -3.332900672469869E-04, -2.251409435286172E-03,  3.349797395909478E-02,  5.799994396478733E+00, -7.429442493346388E-04,
2458548.500000000, A.D. 2019-Mar-06 00:00:00.0000, -1.567492333070189E+00, -5.575962376837918E+00,  4.150242189882850E-02,  3.773782079432843E-03, -2.393521543688981E-04, -2.252091711352735E-03,  3.345322164131880E-02,  5.792245772856091E+00, -8.069794190841437E-04,
2458558.500000000, A.D. 2019-Mar-16 00:00:00.0000, -1.529646305364329E+00, -5.577880491620178E+00,  1.898127123754626E-02,  3.795406858971750E-03, -1.440391749458955E-04, -2.251999909038311E-03,  3.340473572770791E-02,  5.783850697154059E+00, -8.722463390701872E-04,
2458568.500000000, A.D. 2019-Mar-26 00:00:00.0000, -1.491584257806582E+00, -5.578838543013940E+00, -3.534607426188812E-03,  3.817013920366640E-03, -4.734316163187141E-05, -2.251017367314676E-03,  3.335244352822432E-02,  5.774796583482743E+00, -9.387900473223055E-04,
2458578.500000000, A.D. 2019-Apr-05 00:00:00.0000, -1.453305497124269E+00, -5.578822928448655E+00, -2.603571108547076E-02,  3.838780174291555E-03,  5.067801520520790E-05, -2.249025741413948E-03,  3.329627141831932E-02,  5.765070684146706E+00, -1.006594599832966E-03,
2458588.500000000, A.D. 2019-Apr-15 00:00:00.0000, -1.414807510676780E+00, -5.577821020440571E+00, -4.851140492099081E-02,  3.860888897462436E-03,  1.498848027341920E-04, -2.245920023640731E-03,  3.323614897255712E-02,  5.754660805359733E+00, -1.075561651157978E-03,
2458598.500000000, A.D. 2019-Apr-25 00:00:00.0000, -1.376086025932647E+00, -5.575822036027009E+00, -7.095015302393062E-02,  3.883503902077371E-03,  2.500477225432153E-04, -2.241628568295842E-03,  3.317201423631178E-02,  5.743556220010874E+00, -1.145494691921470E-03,
2458608.500000000, A.D. 2019-May-05 00:00:00.0000, -1.337135358347639E+00, -5.572817906831460E+00, -9.333995703291870E-02,  3.906738509115430E-03,  3.508566448550025E-04, -2.236133664584221E-03,  3.310381947486062E-02,  5.731748663089106E+00, -1.216099689480545E-03,
2458618.500000000, A.D. 2019-May-15 00:00:00.0000, -1.297949064417020E+00, -5.568803950400218E+00, -1.156689752266995E-01,  3.930627353427386E-03,  4.519512870911798E-04, -2.229485818957084E-03,  3.303153625282218E-02,  5.719233211160748E+00, -1.287008170006016E-03,
2458628.500000000, A.D. 2019-May-25 00:00:00.0000, -1.258520812135933E+00, -5.563779140500873E+00, -1.379262239453836E-01,  3.955113002676525E-03,  5.529701246539245E-04, -2.221804993135703E-03,  3.295515851302856E-02,  5.706008815459694E+00, -1.357823086261239E-03,
2458638.500000000, A.D. 2019-Jun-04 00:00:00.0000, -1.218845293820429E+00, -5.557745824960881E+00, -1.601022090401068E-01,  3.980049169430725E-03,  6.536090743208095E-04, -2.213265248512251E-03,  3.287470248909252E-02,  5.692078286748860E+00, -1.428179346504082E-03,
2458648.500000000, A.D. 2019-Jun-14 00:00:00.0000, -1.178919053807814E+00, -5.550708938318721E+00, -1.821893362605859E-01,  4.005216904310134E-03,  7.536578105896899E-04, -2.204067629391518E-03,  3.279020348145127E-02,  5.677447737109476E+00, -1.497786407569007E-03,
2458658.500000000, A.D. 2019-Jun-24 00:00:00.0000, -1.138741015412630E+00, -5.542674996038967E+00, -2.041820353955606E-01,  4.030367006718382E-03,  8.530119458777750E-04, -2.194411203937848E-03,  3.270171081241843E-02,  5.662125706435421E+00, -1.566452833298933E-03,
2458668.500000000, A.D. 2019-Jul-04 00:00:00.0000, -1.098312583628452E+00, -5.533651023264751E+00, -2.260766103434266E-01,  4.055257187535647E-03,  9.516716961826456E-04, -2.184468372602695E-03,  3.260928171272463E-02,  5.646122103920531E+00, -1.634095345339125E-03,
2458678.500000000, A.D. 2019-Jul-14 00:00:00.0000, -1.057637448768705E+00, -5.523643606762000E+00, -2.478708916036300E-01,  4.079675713469873E-03,  1.049719809234136E-03, -2.174370662952329E-03,  3.251297543219411E-02,  5.629447188353850E+00, -1.700723430085568E-03,
2458688.500000000, A.D. 2019-Jul-24 00:00:00.0000, -1.016721209055580E+00, -5.512658215930490E+00, -2.695638027837327E-01,  4.103453857315733E-03,  1.147292103854041E-03, -2.164205359023877E-03,  3.241284861559227E-02,  5.612110767472484E+00, -1.766413172093931E-03,
2458698.500000000, A.D. 2019-Aug-03 00:00:00.0000, -9.755709231129407E-01, -5.500698812175646E+00, -2.911549345710083E-01,  4.126467912881151E-03,  1.244550283362269E-03, -2.154019723054800E-03,  3.230895224586585E-02,  5.594121668700016E+00, -1.831280317361965E-03,
2458708.500000000, A.D. 2019-Aug-13 00:00:00.0000, -9.341946781902912E-01, -5.487767701015980E+00, -3.126441830592978E-01,  4.148634942093547E-03,  1.341660937903581E-03, -2.143829071577908E-03,  3.220133003485699E-02,  5.575487460507295E+00, -1.895457685369156E-03,
2458718.500000000, A.D. 2019-Aug-23 00:00:00.0000, -8.926012089003651E-01, -5.473865551796156E+00, -3.340314751877208E-01,  4.169907432275625E-03,  1.438783910457437E-03, -2.133625643565368E-03,  3.209001789446776E-02,  5.556214360847422E+00, -1.959081358427775E-03,
2458728.500000000, A.D. 2019-Sep-02 00:00:00.0000, -8.507995927854958E-01, -5.458991473306978E+00, -3.553165748889489E-01,  4.190261123494400E-03,  1.536071028136729E-03, -2.123385573254792E-03,  3.197504388289860E-02,  5.536307227847193E+00, -2.022286074940662E-03,
2458738.500000000, A.D. 2019-Sep-12 00:00:00.0000, -8.087990987389826E-01, -5.443143136454503E+00, -3.764989524003839E-01,  4.209681596958633E-03,  1.633655881704082E-03, -2.113075089505169E-03,  3.185642862888616E-02,  5.515769633261648E+00, -2.085192038210834E-03,
2458748.500000000, A.D. 2019-Sep-22 00:00:00.0000, -7.666090810016388E-01, -5.426316985129127E+00, -3.975777144234852E-01,  4.228166264530001E-03,  1.731651431631189E-03, -2.102655866549896E-03,  3.173418635111985E-02,  5.494604038980537E+00, -2.147902020380094E-03,
2458758.500000000, A.D. 2019-Oct-02 00:00:00.0000, -7.242388762523183E-01, -5.408508409575354E+00, -4.185515730999309E-01,  4.245720175594617E-03,  1.830156042282932E-03, -2.092087649267159E-03,  3.160832571303019E-02,  5.472811945030358E+00, -2.210505951825833E-03,
2458768.500000000, A.D. 2019-Oct-12 00:00:00.0000, -6.816977538392680E-01, -5.389711879570021E+00, -4.394188357168796E-01,  4.262351188710863E-03,  1.929255710787523E-03, -2.081329955192683E-03,  3.147885052959818E-02,  5.450394011954592E+00, -2.273081916968011E-03,
2458778.500000000, A.D. 2019-Oct-22 00:00:00.0000, -6.389949014308486E-01, -5.369921059824470E+00, -4.601774083839121E-01,  4.278067476426370E-03,  2.029025737316939E-03, -2.070343164615679E-03,  3.134576042573111E-02,  5.427350174807953E+00, -2.335697123439813E-03,
2458788.500000000, A.D. 2019-Nov-01 00:00:00.0000, -5.961394295221969E-01, -5.349128908954842E+00, -4.808248079391444E-01,  4.292876154899724E-03,  2.129532249688303E-03, -2.059089113434841E-03,  3.120905143165214E-02,  5.403679746244884E+00, -2.398408999508181E-03,
2458798.500000000, A.D. 2019-Nov-11 00:00:00.0000, -5.531403831738340E-01, -5.327327765847922E+00, -5.013581783886617E-01,  4.306783460117678E-03,  2.230833273426032E-03, -2.047531452506565E-03,  3.106871652343125E-02,  5.379381510109607E+00, -2.461266081941115E-03,
2458808.500000000, A.D. 2019-Nov-21 00:00:00.0000, -5.100067393778636E-01, -5.304509415549082E+00, -5.217743098581421E-01,  4.319796887571894E-03,  2.332982892695006E-03, -2.035635666799368E-03,  3.092474604866265E-02,  5.354453795139859E+00, -2.524312164785590E-03,
2458818.500000000, A.D. 2019-Dec-01 00:00:00.0000, -4.667474160104756E-01, -5.280665092164116E+00, -5.420696520591575E-01,  4.331918798479130E-03,  2.436036901672176E-03, -2.023368022753043E-03,  3.077712780683140E-02,  5.328894488881971E+00, -2.587591209420410E-03,
2458828.500000000, A.D. 2019-Dec-11 00:00:00.0000, -4.233713537207732E-01, -5.255785498344108E+00, -5.622403218333391E-01,  4.343143667836379E-03,  2.540044525104177E-03, -2.010695888464999E-03,  3.062584726285699E-02,  5.302701074664763E+00, -2.651138974809323E-03,
2458838.500000000, A.D. 2019-Dec-21 00:00:00.0000, -3.798875521538287E-01, -5.229860875379198E+00, -5.822821176757630E-01,  4.353465626588825E-03,  2.645050029478135E-03, -1.997588134570604E-03,  3.047088802399783E-02,  5.275870714173013E+00, -2.714985258288775E-03,
2458848.500000000, A.D. 2019-Dec-31 00:00:00.0000, -3.363050750597417E-01, -5.202881025688594E+00, -6.021905314735760E-01,  4.362877324506645E-03,  2.751097147846382E-03, -1.984014481478432E-03,  3.031223203230133E-02,  5.248400280769157E+00, -2.779158109346840E-03,
2458858.500000000, A.D. 2020-Jan-10 00:00:00.0000, -2.926330736284223E-01, -5.174835315100974E+00, -6.219607549887491E-01,  4.371368526042577E-03,  2.858229456965852E-03, -1.969945142246708E-03,  3.014985965301983E-02,  5.220286374802017E+00, -2.843684063771688E-03,
2458868.500000000, A.D. 2020-Jan-20 00:00:00.0000, -2.488808172613107E-01, -5.145712674584438E+00, -6.415876836283615E-01,  4.378925802183399E-03,  2.966490344047997E-03, -1.955350598647426E-03,  2.998374976400596E-02,  5.191525339085151E+00, -2.908588082932782E-03,
2458878.500000000, A.D. 2020-Jan-30 00:00:00.0000, -2.050577256755087E-01, -5.115501602978225E+00, -6.610659182089123E-01,  4.385532577005501E-03,  3.075922764802479E-03, -1.940201431038338E-03,  2.981387985163588E-02,  5.162113275505430E+00, -2.973893308855799E-03,
2458888.500000000, A.D. 2020-Feb-09 00:00:00.0000, -1.611733952711352E-01, -5.084190173767942E+00, -6.803897656666578E-01,  4.391170567282571E-03,  3.186568916940886E-03, -1.924468289334994E-03,  2.964022612974487E-02,  5.132046065616096E+00, -3.039620751105353E-03,
2458898.500000000, A.D. 2020-Feb-19 00:00:00.0000, -1.172376026470685E-01, -5.051766027939670E+00, -6.995532388831646E-01,  4.395821725509454E-03,  3.298474410861388E-03, -1.908121549467525E-03,  2.946276357886676E-02,  5.101319377430872E+00, -3.105793382308660E-03,
2458908.500000000, A.D. 2020-Feb-29 00:00:00.0000, -7.326033563939570E-02, -5.018216316641873E+00, -7.185500481060704E-01,  4.399460202001259E-03,  3.411690300901203E-03, -1.891130235127904E-03,  2.928146570503399E-02,  5.069928623661478E+00, -3.172437984600304E-03,
2458918.500000000, A.D. 2020-Mar-10 00:00:00.0000, -2.925188272890802E-02, -4.983527697070770E+00, -7.373735896408412E-01,  4.402053458809202E-03,  3.526263662232808E-03, -1.873462719960322E-03,  2.909630460591273E-02,  5.037868973168567E+00, -3.239575926944886E-03,
2458928.500000000, A.D. 2020-Mar-20 00:00:00.0000,  1.477713939043534E-02, -4.947686364271653E+00, -7.560169414706982E-01,  4.403568379102188E-03,  3.642240832894933E-03, -1.855086857032835E-03,  2.890725123469943E-02,  5.005135396654013E+00, -3.307226429839214E-03,
2458938.500000000, A.D. 2020-Mar-30 00:00:00.0000,  5.881577221505332E-02, -4.910678040291005E+00, -7.744728550282730E-01,  4.403969387508742E-03,  3.759670092180014E-03, -1.835969424430200E-03,  2.871427542303104E-02,  4.971722670627678E+00, -3.375409114697810E-03,
2458948.500000000, A.D. 2020-Apr-09 00:00:00.0000,  1.028526841225011E-01, -4.872487956017634E+00, -7.927337431243980E-01,  4.403217363866590E-03,  3.878601314976084E-03, -1.816075892706364E-03,  2.851734586697115E-02,  4.937625374980986E+00, -3.444143598806143E-03,
2458958.500000000, A.D. 2020-Apr-19 00:00:00.0000,  1.468761334692403E-01, -4.833100837303023E+00, -8.107916661082807E-01,  4.401269406883937E-03,  3.999085566940729E-03, -1.795370276244283E-03,  2.831643014058291E-02,  4.902837895337016E+00, -3.513449043056038E-03,
2458968.500000000, A.D. 2020-Apr-29 00:00:00.0000,  1.908739309925391E-01, -4.792500895634769E+00, -8.286383167373893E-01,  4.398078997532325E-03,  4.121174523451153E-03, -1.773815035902625E-03,  2.811149473898349E-02,  4.867354430505137E+00, -3.583343500273561E-03,
2458978.500000000, A.D. 2020-May-09 00:00:00.0000,  2.348334109818066E-01, -4.750671824528203E+00, -8.462650047176090E-01,  4.393597919640130E-03,  4.244920365251354E-03, -1.751371103065362E-03,  2.790250516177544E-02,  4.831169006926705E+00, -3.653843591583512E-03,
2458988.500000000, A.D. 2020-May-19 00:00:00.0000,  2.787414241693709E-01, -4.707596772828591E+00, -8.636626397325192E-01,  4.387776792446693E-03,  4.370381101235736E-03, -1.727997330604767E-03,  2.768942588108613E-02,  4.794275473141262E+00, -3.724969535061478E-03,
2458998.500000000, A.D. 2020-May-29 00:00:00.0000,  3.225842823576397E-01, -4.663258276748154E+00, -8.808217050239001E-01,  4.380556201068473E-03,  4.497619348690634E-03, -1.703649611572772E-03,  2.747222006679560E-02,  4.756667452211219E+00, -3.796744401581194E-03,
2459008.500000000, A.D. 2020-Jun-08 00:00:00.0000,  3.663476665994330E-01, -4.617638263324233E+00, -8.977322317595361E-01,  4.371871084854881E-03,  4.626694444917723E-03, -1.678281752245469E-03,  2.725084970693266E-02,  4.718338362567784E+00, -3.869186036512178E-03,
2459018.500000000, A.D. 2020-Jun-18 00:00:00.0000,  4.100165998414624E-01, -4.570718062581013E+00, -9.143837782411869E-01,  4.361654554859986E-03,  4.757667234207967E-03, -1.651845247913454E-03,  2.702527580807030E-02,  4.679281452708365E+00, -3.942311331442441E-03,
2459028.500000000, A.D. 2020-Jun-28 00:00:00.0000,  4.535754165017984E-01, -4.522478379555045E+00, -9.307654036612174E-01,  4.349835485289080E-03,  4.890601847761873E-03, -1.624288721123998E-03,  2.679545837867156E-02,  4.639489798312981E+00, -4.016137924725405E-03,
2459038.500000000, A.D. 2020-Jul-08 00:00:00.0000,  4.970077133430781E-01, -4.472899262785873E+00, -9.468656378275728E-01,  4.336337354526716E-03,  5.025565404631641E-03, -1.595557629309749E-03,  2.656135639662574E-02,  4.598956296623347E+00, -4.090683793200503E-03,
2459048.500000000, A.D. 2020-Jul-18 00:00:00.0000,  5.402962924269984E-01, -4.421960075829419E+00, -9.626724482182889E-01,  4.321077663051375E-03,  5.162627723938593E-03, -1.565594006823824E-03,  2.632292780203264E-02,  4.557673665193492E+00, -4.165966811210854E-03,
2459058.500000000, A.D. 2020-Jul-28 00:00:00.0000,  5.834230999575809E-01, -4.369639472765146E+00, -9.781732046077476E-01,  4.303967830945469E-03,  5.301860758321208E-03, -1.534336254086722E-03,  2.608012952338567E-02,  4.515634446423223E+00, -4.242003955653196E-03,
2459068.500000000, A.D. 2020-Aug-07 00:00:00.0000,  6.263691729982661E-01, -4.315915377123921E+00, -9.933546421100143E-01,  4.284915084608317E-03,  5.443339203808002E-03, -1.501718991215135E-03,  2.583291754614028E-02,  4.472831019430396E+00, -4.318811294170961E-03,
2459078.500000000, A.D. 2020-Aug-17 00:00:00.0000,  6.691145975067986E-01, -4.260764926292825E+00, -1.008202819621955E+00,  4.263820422703655E-03,  5.587146499314602E-03, -1.467672086705600E-03,  2.558124681924382E-02,  4.429255583867050E+00, -4.396409701709425E-03,
2459088.500000000, A.D. 2020-Aug-27 00:00:00.0000,  7.116383960542757E-01, -4.204164392436990E+00, -1.022703066810598E+00,  4.240569942491046E-03,  5.733370113149363E-03, -1.432119923329386E-03,  2.532507098892639E-02,  4.384900113826721E+00, -4.474821350350277E-03,
2459098.500000000, A.D. 2020-Sep-06 00:00:00.0000,  7.539184024193395E-01, -4.146089182737471E+00, -1.036839932977955E+00,  4.215041023614927E-03,  5.882096274126934E-03, -1.394982038931814E-03,  2.506434257828806E-02,  4.339756388939008E+00, -4.554063381516821E-03,
2459108.500000000, A.D. 2020-Sep-16 00:00:00.0000,  7.959311885757918E-01, -4.086513825406105E+00, -1.050597135816165E+00,  4.187103357622587E-03,  6.033415055533515E-03, -1.356172410921492E-03,  2.479901315574572E-02,  4.293816023535247E+00, -4.634152214970525E-03,
2459118.500000000, A.D. 2020-Sep-26 00:00:00.0000,  8.376519718667418E-01, -4.025411924250967E+00, -1.063957501620393E+00,  4.156615968893530E-03,  6.187421188373075E-03, -1.315598679117081E-03,  2.452903333669929E-02,  4.247070466936996E+00, -4.715104338750824E-03,
2459128.500000000, A.D. 2020-Oct-06 00:00:00.0000,  8.790544994059629E-01, -3.962756114539001E+00, -1.076902898904933E+00,  4.123425561351856E-03,  6.344213575205086E-03, -1.273161547429669E-03,  2.425435279849728E-02,  4.199511006047246E+00, -4.796935632316199E-03,
2459138.500000000, A.D. 2020-Oct-16 00:00:00.0000,  9.201109183195301E-01, -3.898518023657783E+00, -1.089414165976846E+00,  4.087365235178254E-03,  6.503894781823656E-03, -1.228754165789841E-03,  2.397492033699831E-02,  4.151128775143746E+00, -4.879660582307566E-03,
2459148.500000000, A.D. 2020-Oct-26 00:00:00.0000,  9.607916353005445E-01, -3.832668238497445E+00, -1.101471032353446E+00,  4.048253846189958E-03,  6.666570198433633E-03, -1.182261535682509E-03,  2.369068398165193E-02,  4.101914775804633E+00, -4.963290976235365E-03,
2459158.500000000, A.D. 2020-Nov-05 00:00:00.0000,  1.001065179810133E+00, -3.765176275271093E+00, -1.113052034330213E+00,  4.005897289695049E-03,  6.832349381627475E-03, -1.133559844614430E-03,  2.340159117162019E-02,  4.051859907402923E+00, -5.047836026365453E-03,
2459168.500000000, A.D. 2020-Nov-15 00:00:00.0000,  1.040898058846129E+00, -3.696010507549344E+00, -1.124134419243663E+00,  3.960083053019503E-03,  7.001351524350208E-03, -1.082514768077936E-03,  2.310758874461818E-02,  4.000954965174325E+00, -5.133307949457683E-03,
2459178.500000000, A.D. 2020-Nov-25 00:00:00.0000,  1.080254522573733E+00, -3.625138098484202E+00, -1.134694033953586E+00,  3.910572750809809E-03,  7.173697534590413E-03, -1.028980592314319E-03,  2.280862286710597E-02,  3.949190628130342E+00, -5.219715668761221E-03,
2459188.500000000, A.D. 2020-Dec-05 00:00:00.0000,  1.119096335204248E+00, -3.552525010193729E+00, -1.144705211226370E+00,  3.857108108941291E-03,  7.349507687783478E-03, -9.728000159650369E-04,  2.250463943773569E-02,  3.896557528912969E+00, -5.307060122443969E-03,
2459198.500000000, A.D. 2020-Dec-15 00:00:00.0000,  1.157382572192965E+00, -3.478135984833095E+00, -1.154140646282886E+00,  3.799408819538390E-03,  7.528905925375555E-03, -9.138025516160922E-04,  2.219558444052385E-02,  3.843046314944587E+00, -5.395337632277190E-03,
2459208.500000000, A.D. 2020-Dec-25 00:00:00.0000,  1.195069377403895E+00, -3.401934506953291E+00, -1.162971257020273E+00,  3.737168287271773E-03,  7.712019667183169E-03, -8.518029736016787E-04,  2.188140420943453E-02,  3.788647694239117E+00, -5.484539537002092E-03,
2459218.500000000, A.D. 2021-Jan-04 00:00:00.0000,  1.232109683486469E+00, -3.323882773520521E+00, -1.171166029002643E+00,  3.670050320943965E-03,  7.898978848014816E-03, -7.865997708191784E-04,  2.156204575697514E-02,  3.733352492296625E+00, -5.574650744857516E-03,
2459228.500000000, A.D. 2021-Jan-14 00:00:00.0000,  1.268452899290492E+00, -3.243941674182948E+00, -1.178691844229248E+00,  3.597685791839067E-03,  8.089914759019811E-03, -7.179734462868899E-04,  2.123745719380017E-02,  3.677151724755434E+00, -5.665647971012588E-03,
2459238.500000000, A.D. 2021-Jan-24 00:00:00.0000,  1.304044565378733E+00, -3.162070785679549E+00, -1.185513292317268E+00,  3.519669874166845E-03,  8.284958462101043E-03, -6.456847151145250E-04,  2.090758827270865E-02,  3.620036691582396E+00, -5.757497148659771E-03,
2459248.500000000, A.D. 2021-Feb-03 00:00:00.0000,  1.338825989966098E+00, -3.078228371890279E+00, -1.191592462507716E+00,  3.435560297991750E-03,  8.484242376004689E-03, -5.694723198445797E-04,  2.057239105744680E-02,  3.561999092872454E+00, -5.850152880871881E-03,
2459258.500000000, A.D. 2021-Feb-13 00:00:00.0000,  1.372733829039469E+00, -2.992371347844541E+00, -1.196888707443764E+00,  3.344866072301495E-03,  8.687903001571346E-03, -4.890496294636416E-04,  2.023182044841915E-02,  3.503031119872720E+00, -5.943562164406905E-03,
2459268.500000000, A.D. 2021-Feb-23 00:00:00.0000,  1.405699542686045E+00, -2.904455291141591E+00, -1.201358376615968E+00,  3.247039434604379E-03,  8.896069581545193E-03, -4.041023940347976E-04,  1.988583484766695E-02,  3.443125570119901E+00, -6.037654537637898E-03,
2459278.500000000, A.D. 2021-Mar-05 00:00:00.0000,  1.437648838371155E+00, -2.814434533966525E+00, -1.204954529241870E+00,  3.141476832907156E-03,  9.108862573865685E-03, -3.142861956621365E-04,  1.953439738646326E-02,  3.382276059991821E+00, -6.132336902905786E-03,
2459288.500000000, A.D. 2021-Mar-15 00:00:00.0000,  1.468501074321348E+00, -2.722262243182759E+00, -1.207626613051458E+00,  3.027510245305958E-03,  9.326394091756021E-03, -2.192224807026263E-04,  1.917747722190602E-02,  3.320477249205529E+00, -6.227493218437622E-03,
2459298.500000000, A.D. 2021-Mar-25 00:00:00.0000,  1.498168564559070E+00, -2.627890523549077E+00, -1.209320102529750E+00,  2.904397228974443E-03,  9.548763575899087E-03, -1.184944453505107E-04,  1.881505097604096E-02,  3.257725089993720E+00, -6.322980116935850E-03,
2459308.500000000, A.D. 2021-Apr-04 00:00:00.0000,  1.526555784782283E+00, -2.531270572266461E+00, -1.209976094376844E+00,  2.771310787300504E-03,  9.776052029660530E-03, -1.164254604469983E-05,  1.844710448189756E-02,  3.194017129421486E+00, -6.418620899244791E-03,
2459318.500000000, A.D. 2021-Apr-14 00:00:00.0000,  1.553558471606426E+00, -2.432352898452276E+00, -1.209530855533297E+00,  2.627328152611024E-03,  1.000831466276720E-02,  1.018405001664787E-04,  1.807363491496135E-02,  3.129352878439309E+00, -6.514198074998254E-03,
2459328.500000000, A.D. 2021-Apr-24 00:00:00.0000,  1.579062607010370E+00, -2.331087626285037E+00, -1.207915318807341E+00,  2.471419350322431E-03,  1.024557169148671E-02,  2.225151932304018E-04,  1.769465341878542E-02,  3.063734266493593E+00, -6.609443659632626E-03,
2459338.500000000, A.D. 2021-May-04 00:00:00.0000,  1.602943287457371E+00, -2.227424883505970E+00, -1.205054519782429E+00,  2.302434289472344E-03,  1.048780140772378E-02,  3.510017211022115E-04,  1.731018829162660E-02,  2.997166193275623E+00, -6.704030792572521E-03,
2459348.500000000, A.D. 2021-May-14 00:00:00.0000,  1.625063405881347E+00, -2.121315266387565E+00, -1.200866960648635E+00,  2.119077740834367E-03,  1.073492780175228E-02,  4.879878329973036E-04,  1.692028854820909E-02,  2.929657145421819E+00, -6.797566409961402E-03,
2459358.500000000, A.D. 2021-May-24 00:00:00.0000,  1.645272096314304E+00, -2.012710519774821E+00, -1.195263900003479E+00,  1.919891487726428E-03,  1.098679319774252E-02,  6.342356258456334E-04,  1.652502836808209E-02,  2.861219966722974E+00, -6.889567922743757E-03,
2459368.500000000, A.D. 2021-Jun-03 00:00:00.0000,  1.663403035867883E+00, -1.901564454527915E+00, -1.188148570998292E+00,  1.703238459317832E-03,  1.124313874458905E-02,  7.905896154376531E-04,  1.612451287661274E-02,  2.791872859072171E+00, -6.979443504567032E-03,
2459378.500000000, A.D. 2021-Jun-13 00:00:00.0000,  1.679272527390108E+00, -1.787834081525825E+00, -1.179415310878305E+00,  1.467276209623444E-03,  1.150357782578953E-02,  9.579860165632401E-04,  1.571888501165678E-02,  2.721640571391936E+00, -7.066471394208924E-03,
2459388.500000000, A.D. 2021-Jun-23 00:00:00.0000,  1.692677304141249E+00, -1.671481069319730E+00, -1.168948597519515E+00,  1.209928380272482E-03,  1.176755845580113E-02,  1.137462036102319E-03,  1.530833382469554E-02,  2.650555836931558E+00, -7.149771104551951E-03,
2459398.500000000, A.D. 2021-Jul-03 00:00:00.0000,  1.703392040213349E+00, -1.552473628062059E+00, -1.156621993457105E+00,  9.288542222207274E-04,  1.203431530155754E-02,  1.330165023479604E-03,  1.489310465024639E-02,  2.578661134045933E+00, -7.228267461665760E-03,
2459408.500000000, A.D. 2021-Jul-13 00:00:00.0000,  1.711166545504610E+00, -1.430788937091165E+00, -1.142297001522490E+00,  6.214161607751034E-04,  1.230280831812400E-02,  1.537360848021005E-03,  1.447351158950289E-02,  2.506010847670839E+00, -7.300646042904224E-03,
2459418.500000000, A.D. 2021-Jul-23 00:00:00.0000,  1.715722635459299E+00, -1.306416266695805E+00, -1.125821845159826E+00,  2.846477283728016E-04,  1.257164508037121E-02,  1.760440374162088E-03,  1.404995287837296E-02,  2.432673930216272E+00, -7.365297539141243E-03,
2459428.500000000, A.D. 2021-Aug-02 00:00:00.0000,  1.716750682097236E+00, -1.179360954579836E+00, -1.107030197745576E+00, -8.477965051928312E-05,  1.283898721996255E-02,  2.000923062475403E-03,  1.362292974876696E-02,  2.358737167297237E+00, -7.420253618172856E-03,
2459438.500000000, A.D. 2021-Aug-12 00:00:00.0000,  1.713905793737128E+00, -1.049649461194849E+00, -1.085739899665120E+00, -4.905955591148959E-04,  1.310242307226343E-02,  2.260454826569988E-03,  1.319306924173006E-02,  2.284309127705171E+00, -7.463110696852662E-03,
2459448.500000000, A.D. 2021-Aug-22 00:00:00.0000,  1.706803698721038E+00, -9.173359175483889E-01, -1.061751751957877E+00, -9.369471555178836E-04,  1.335880064627864E-02,  2.540794278271560E-03,  1.276115228340378E-02,  2.209525024609991E+00, -7.490924570082667E-03,
2459458.500000000, A.D. 2021-Sep-01 00:00:00.0000,  1.695016559768045E+00, -7.825104704000604E-01, -1.034848515601963E+00, -1.428399323024975E-03,  1.360403239641427E-02,  2.843784508108574E-03,  1.232814824196388E-02,  2.134552698908418E+00, -7.500093336388265E-03,
2459468.500000000, A.D. 2021-Sep-11 00:00:00.0000,  1.678068886061614E+00, -6.453098237672118E-01, -1.004794301222868E+00, -1.969910221574730E-03,  1.383284862930347E-02,  3.171301276000810E-03,  1.189525669003714E-02,  2.059599850162280E+00, -7.486222923693254E-03,
2459478.500000000, A.D. 2021-Sep-21 00:00:00.0000,  1.655433929136110E+00, -5.059305275859620E-01, -9.713346453985502E-01, -2.566754765009077E-03,  1.403849468125167E-02,  3.525165242104394E-03,  1.146395752886965E-02,  1.984922715329228E+00, -7.443972988301555E-03,
2459488.500000000, A.D. 2021-Oct-01 00:00:00.0000,  1.626531220406099E+00, -3.646455748930942E-01, -9.341977089765509E-01, -3.224367082364280E-03,  1.421237242895288E-02,  3.907002224886843E-03,  1.103607038173580E-02,  1.910836352412709E+00, -7.366891963378717E-03,
2459498.500000000, A.D. 2021-Oct-11 00:00:00.0000,  1.590726257252231E+00, -2.218248337083060E-01, -8.930972195840274E-01, -3.948060039700528E-03,  1.434363450003302E-02,  4.318030088866016E-03,  1.061382346162886E-02,  1.837726564532963E+00, -7.247257579874841E-03,
2459508.500000000, A.D. 2021-Oct-21 00:00:00.0000,  1.547333843941629E+00, -7.795966326799723E-02, -8.477380198256912E-01, -4.742563938414011E-03,  1.441876097539833E-02,  4.758746100092966E-03,  1.019993080723545E-02,  1.766063272921450E+00, -7.075953408182765E-03,
2459518.500000000, A.D. 2021-Oct-31 00:00:00.0000,  1.495627217723905E+00,  6.630841320125147E-02, -7.978253540465924E-01, -5.611320753418162E-03,  1.442118528052946E-02,  5.228487484721112E-03,  9.797674267773093E-03,  1.696414712155429E+00, -6.842441255201954E-03,
2459528.500000000, A.D. 2021-Nov-10 00:00:00.0000,  1.434855739132322E+00,  2.101559341667613E-01, -7.430792854865145E-01, -6.555461742206429E-03,  1.433106991569180E-02,  5.724841671673665E-03,  9.410982199795729E-03,  1.629461056087446E+00, -6.534917626202612E-03,
2459538.500000000, A.D. 2021-Nov-20 00:00:00.0000,  1.364274742307065E+00,  3.525450277814020E-01, -6.832557855587839E-01, -7.572392571809083E-03,  1.412543680904530E-02,  6.242905315198848E-03,  9.044491280899691E-03,  1.566005120556746E+00, -6.140767013692720E-03,
2459548.500000000, A.D. 2021-Nov-30 00:00:00.0000,  1.283191398682156E+00,  4.921952298241073E-01, -6.181757939593443E-01, -8.654020589080267E-03,  1.377894629776442E-02,  6.774445891196414E-03,  8.703569347998425E-03,  1.506976317713965E+00, -5.647488624439179E-03,
2459558.500000000, A.D. 2021-Dec-10 00:00:00.0000,  1.191029499861396E+00,  6.275677155137515E-01, -5.477626128847758E-01, -9.784786883305314E-03,  1.326566086425933E-02,  7.307106627268982E-03,  8.394267146967843E-03,  1.453422301731191E+00, -5.044252557951002E-03,
2459568.500000000, A.D. 2021-Dec-20 00:00:00.0000,  1.087413325644797E+00,  7.568734835962287E-01, -4.720859648679642E-01, -1.093991170507590E-02,  1.256211256040166E-02,  7.823925998765064E-03,  8.123160013238921E-03,  1.406481556646330E+00, -4.324153061233321E-03,
2459578.500000000, A.D. 2021-Dec-30 00:00:00.0000,  9.722650923307485E-01,  8.781191839882262E-01, -3.914076509816620E-01, -1.208457838932218E-02,  1.165173738963382E-02,  8.303572564100725E-03,  7.897042291999456E-03,  1.367330486861187E+00, -3.487000014062169E-03,
2459588.500000000, A.D. 2022-Jan-09 00:00:00.0000,  8.459019651086943E-01,  9.892023327995766E-01, -3.062194473302367E-01, -1.317499647869032E-02,  1.053017034825755E-02,  8.721726384294613E-03,  7.722457071636236E-03,  1.337101993011045E+00, -2.542101192939533E-03,
2459598.500000000, A.D. 2022-Jan-19 00:00:00.0000,  7.091095626098715E-01,  1.088058660509081E+00, -2.172603516502075E-01, -1.416212654220288E-02,  9.210091494680772E-03,  9.053830627925641E-03,  7.605088152389722E-03,  1.316780194600736E+00, -1.510060659521193E-03,
2459608.500000000, A.D. 2022-Jan-29 00:00:00.0000,  5.631643738291831E-01,  1.172847660496241E+00, -1.255004122265222E-01, -1.499807605867925E-02,  7.723673183777751E-03,  9.278917397354898E-03,  7.549104210333898E-03,  1.307086875517824E+00, -4.224646861077262E-04,
2459618.500000000, A.D. 2022-Feb-08 00:00:00.0000,  4.097836913957819E-01,  1.242142762621488E+00, -3.208472779368465E-02, -1.564386624142363E-02,  6.120840668744652E-03,  9.383536447179666E-03,  7.556600311676048E-03,  1.308384785231199E+00,  6.812128046266115E-04,
2459628.500000000, A.D. 2022-Feb-18 00:00:00.0000,  2.510008887161352E-01,  1.295080762810909E+00,  6.175668985222182E-02, -1.607615502255150E-02,  4.462968080913015E-03,  9.364430023814291E-03,  7.627291986308459E-03,  1.320624669268555E+00,  1.759085047791047E-03,
2459638.500000000, A.D. 2022-Feb-28 00:00:00.0000,  8.898893919649285E-02,  1.331431418999164E+00,  1.548148666855746E-01, -1.629054850935942E-02,  2.813639152720376E-03,  9.228913580933407E-03,  7.758557759961277E-03,  1.343352633430372E+00,  2.773108022316742E-03,
2459648.500000000, A.D. 2022-Mar-10 00:00:00.0000, -7.412706704609917E-02,  1.351572258573680E+00,  2.459993087756447E-01, -1.630048209649643E-02,  1.229461878885778E-03,  8.992870981754782E-03,  7.945816254403932E-03,  1.375775436665777E+00,  3.694101092154842E-03,
2459658.500000000, A.D. 2022-Mar-20 00:00:00.0000, -2.364270465851464E-01,  1.356383798442055E+00,  3.344069131642505E-01, -1.613254937537820E-02, -2.463123463679360E-04,  8.677258757999759E-03,  8.183122264808631E-03,  1.416863698668688E+00,  4.504182193902370E-03,
2459668.500000000, A.D. 2022-Mar-30 00:00:00.0000, -3.962970048260917E-01,  1.347100659929161E+00,  4.193538844232473E-01, -1.582033935257232E-02, -1.586190406687742E-03,  8.304411078228852E-03,  8.463822963198437E-03,  1.465465517982794E+00,  5.196493474046058E-03,
2459678.500000000, A.D. 2022-Apr-09 00:00:00.0000, -5.524696700646549E-01,  1.325156884356969E+00,  5.003741160401115E-01, -1.539878375414118E-02, -2.777390468288717E-03,  7.895146272511427E-03,  8.781139097757582E-03,  1.520407103542647E+00,  5.773065448793604E-03,
2459688.500000000, A.D. 2022-Apr-19 00:00:00.0000, -7.040163101419615E-01,  1.292053113059414E+00,  5.771945418941073E-01, -1.490015087022964E-02, -3.818776296934849E-03,  7.467070834081928E-03,  9.128596806100286E-03,  1.580567540823477E+00,  6.241960377039052E-03,
2459698.500000000, A.D. 2022-Apr-29 00:00:00.0000, -8.503079045839744E-01,  1.249258396236537E+00,  6.496992023471625E-01, -1.435189656772749E-02, -4.717204677982384E-03,  7.033971978030346E-03,  9.500296020553462E-03,  1.644925264775277E+00,  6.614579861486651E-03,
2459708.500000000, A.D. 2022-May-09 00:00:00.0000, -9.909626478417782E-01,  1.198147218481957E+00,  7.178912643765322E-01, -1.377598770310632E-02, -5.484242769212305E-03,  6.605952166628822E-03,  9.891039439588960E-03,  1.712580390534054E+00,  6.903567534788652E-03,
2459718.500000000, A.D. 2022-May-19 00:00:00.0000, -1.125791736496018E+00,  1.139965719349912E+00,  7.818585898494317E-01, -1.318915110115020E-02, -6.133639908092299E-03,  6.189952080695984E-03,  1.029636065053952E-02,  1.782759582719168E+00,  7.121411893742108E-03,
2459728.500000000, A.D. 2022-May-29 00:00:00.0000, -1.254750343239617E+00,  1.075819123899523E+00,  8.417453475878942E-01, -1.260359492898919E-02, -6.679604457326555E-03,  5.790402073010608E-03,  1.071248963164536E-02,  1.854810082297845E+00,  7.279647109109061E-03,
2459738.500000000, A.D. 2022-Jun-08 00:00:00.0000, -1.377896730589130E+00,  1.006672871734680E+00,  8.977301010211040E-01, -1.202787372495515E-02, -7.135757148572929E-03,  5.409848370270137E-03,  1.113628520304400E-02,  1.928188010836630E+00,  7.388479953554667E-03,
2459748.500000000, A.D. 2022-Jun-18 00:00:00.0000, -1.495359930920790E+00,  9.333616096860868E-01,  9.500097187984982E-01, -1.146771658622968E-02, -7.514574569038186E-03,  5.049485159855848E-03,  1.156515449586197E-02,  2.002444427006861E+00,  7.456690553680309E-03,
2459758.500000000, A.D. 2022-Jun-28 00:00:00.0000, -1.607315163285443E+00,  8.566020060805396E-01,  9.987880468923152E-01, -1.092673890472577E-02, -7.827156813099688E-03,  4.709574539273130E-03,  1.199697167549292E-02,  2.077211253956487E+00,  7.491689458620136E-03,
2459768.500000000, A.D. 2022-Jul-08 00:00:00.0000, -1.713965675392436E+00,  7.770068132360907E-01,  1.044268244993193E+00, -1.040701486660790E-02, -8.083192203732501E-03,  4.389761869069854E-03,  1.243000246019749E-02,  2.152188210110798E+00,  7.499650679616167E-03,
2459778.500000000, A.D. 2022-Jul-18 00:00:00.0000, -1.815529639643148E+00,  6.950986959110063E-01,  1.086647826768641E+00, -9.909519746872554E-03, -8.291026631355053E-03,  4.089304635017937E-03,  1.286283731443875E-02,  2.227131241957009E+00,  7.485674259522085E-03,
2459788.500000000, A.D. 2022-Jul-28 00:00:00.0000, -1.912230951065298E+00,  6.113230713781054E-01,  1.126115640213039E+00, -9.434472009594359E-03, -8.457788549832824E-03,  3.807234415041209E-03,  1.329433436794666E-02,  2.301842640786654E+00,  7.453956246647141E-03,
2459798.500000000, A.D. 2022-Aug-07 00:00:00.0000, -2.004292961009064E+00,  5.260595119560009E-01,  1.162850194195268E+00, -8.981577442696785E-03, -8.589543649316149E-03,  3.542466623405911E-03,  1.372357157375246E-02,  2.376162759116016E+00,  7.407935016445276E-03,
2459808.500000000, A.D. 2022-Aug-17 00:00:00.0000, -2.091934251171243E+00,  4.396316522486102E-01,  1.197018890146464E+00, -8.550201364126512E-03, -8.691436345329998E-03,  3.293874351469489E-03,  1.414980671628974E-02,  2.449963086303486E+00,  7.350420293378839E-03,
2459818.500000000, A.D. 2022-Aug-27 00:00:00.0000, -2.175365909550935E+00,  3.523157342701406E-01,  1.228777859887775E+00, -8.139497751401187E-03, -8.767822060329193E-03,  3.060336942615708E-03,  1.457244451184569E-02,  2.523140552169271E+00,  7.283707808196538E-03,
2459828.500000000, A.D. 2022-Sep-06 00:00:00.0000, -2.254789898429232E+00,  2.643478817348951E-01,  1.258272191808582E+00, -7.748499948990757E-03, -8.822387848566721E-03,  2.840770217529210E-03,  1.499100974137618E-02,  2.595612875086538E+00,  7.209673761832684E-03,
2459838.500000000, A.D. 2022-Sep-16 00:00:00.0000, -2.330398180277102E+00,  1.759302456435760E-01,  1.285636392938959E+00, -7.376183207978222E-03, -8.858257411381094E-03,  2.634144245183948E-03,  1.540512533096628E-02,  2.667314766730791E+00,  7.129852264145355E-03,
2459848.500000000, A.D. 2022-Sep-26 00:00:00.0000, -2.402372363199949E+00,  8.723617545373569E-02,  1.310994983961580E+00, -7.021507060709826E-03, -8.878081219066502E-03,  2.439492704183444E-03,  1.581449448075220E-02,  2.738194837798641E+00,  7.045498403557225E-03,
2459858.500000000, A.D. 2022-Oct-06 00:00:00.0000, -2.470883687938465E+00, -1.585440704182508E-03,  1.334463157518315E+00, -6.683441729201581E-03, -8.884112347533392E-03,  2.255916578540577E-03,  1.621888604914420E-02,  2.808213067364435E+00,  6.957637997227263E-03,
2459868.500000000, A.D. 2022-Oct-16 00:00:00.0000, -2.536093224398279E+00, -9.040650754180848E-02,  1.356147456064001E+00, -6.360986186130197E-03, -8.878264783271932E-03,  2.082584862044165E-03,  1.661812251550841E-02,  2.877338718683226E+00,  6.867109149722877E-03,
2459878.500000000, A.D. 2022-Oct-26 00:00:00.0000, -2.598152264873534E+00, -1.791165996526549E-01,  1.376146448266026E+00, -6.053188222704163E-03, -8.862168607765725E-03,  1.918733264975747E-03,  1.701207036666086E-02,  2.945548674663823E+00,  6.774603433480807E-03,
2459888.500000000, A.D. 2022-Nov-05 00:00:00.0000, -2.657202835378742E+00, -2.676204011365411E-01,  1.394551375545734E+00, -5.759145867274616E-03, -8.837222205933280E-03,  1.763659874513032E-03,  1.740063238689397E-02,  3.012826102928247E+00,  6.680688926586486E-03,
2459898.500000000, A.D. 2022-Nov-15 00:00:00.0000, -2.713378186968793E+00, -3.558355587083277E-01,  1.411446755538167E+00, -5.478006697865780E-03, -8.804624642105562E-03,  1.616721236225061E-03,  1.778374105693735E-02,  3.079159312877224E+00,  6.585829537780333E-03,
2459908.500000000, A.D. 2022-Nov-25 00:00:00.0000, -2.766803307382115E+00, -4.436908367835380E-01,  1.426910947334811E+00, -5.208970693548318E-03, -8.765405153780517E-03,  1.477328390046151E-03,  1.816135313458435E-02,  3.144540817354771E+00,  6.490404967974808E-03,
2459918.500000000, A.D. 2022-Dec-05 00:00:00.0000, -2.817595446941084E+00, -5.311245545954665E-01,  1.441016674988121E+00, -4.951290215334716E-03, -8.720449473263973E-03,  1.344942569327519E-03,  1.853344525480323E-02,  3.208966570831048E+00,  6.394726098239979E-03,
2459928.500000000, A.D. 2022-Dec-15 00:00:00.0000, -2.865864635185423E+00, -6.180832646057181E-01,  1.453831508075099E+00, -4.704268396319486E-03, -8.670521889825472E-03,  1.219070948427418E-03,  1.890001031983544E-02,  3.272435344367259E+00,  6.299047190593025E-03,
2459938.500000000, A.D. 2022-Dec-25 00:00:00.0000, -2.911714176043807E+00, -7.045206345879550E-01,  1.465418300390478E+00, -4.467256362566977E-03, -8.616284082071777E-03,  1.099262515665973E-03,  1.926105452061743E-02,  3.334948209890821E+00,  6.203575502081620E-03,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
